*{
    margin: 0px;
    padding: 0px;
  }
  body{
    background-color: rgb(235, 233, 233);
    font-style: arial;
  }
  
  
  
  /* menu css */
#hemu{
    color: white;
    height: auto;
    background-color: #1223E4;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 5px grey;
  }
  #hemu #logo {
    display: flex;
    align-items: center;
    margin: 0px 0px;
  }
  
  #hemu
   #mnicon{
    display: none;
  }
  #hemu a h1{
    color: white;
    font-size: 22px;
  }
  #hemu a{
    text-decoration: none;
  }
  #hemu #logo a{
    text-decoration: none;
    margin-left: 60px;
    color: white;
  }
  
  #menug ul{
    margin-top: 15px;
    margin-bottom: 15px;
  
    margin-right: 50px;
    list-style-type: none;
  }
  #menug a{
   color: white;
  }
  #menug ul li{
    margin: 0px 15px;
    display: inline-block;
    
  }
  










  /* design for#main div*/
#smain h1{
  text-align: center;
  margin: 18px 0px 10px 0px;
}
.main {
    width: 80%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    box-shadow: 1px 1px 5px grey;
    justify-content: center;
    background-color: white;
    
}

.main a{
  margin: 8px;
  text-decoration: none;  
  text-align: center;
  color: black;
  
}
  .main a .child{
  max-width: 260px;
  
  
} 
.main a .child .fiximg{
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main a .child .fiximg img{
  max-width: 180px;
  max-height: 200px;
  
  
}



/* responsive for#main page */
@media(max-width:1010px){
.main{
  grid-template-columns: repeat(3, 1fr);
  overflow: none;
}
}
    
@media(max-width:500px){
.main{
  width: 100%;
}
.main a .child .fiximg img{
  max-width: 150px;
  max-height: 180px;
}
.main a {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}
}















/* footer design */

#footer{
    background-color: #c8c8cf;
    margin: 30px 0px 0px 2px;
    display: flex;
    
    justify-content: center;
  }

  .elem{
    
    width: 24%;
    margin: 10px 2px;
    text-align: center;
  }
  .elem h4{
    font-size: 20px;
    margin: 8px 0px;
  }
  .elem p{
    color: rgb(102, 101, 101);
    margin: 10px;
    font-size: 18px;
  }
  .elem a{
    text-decoration: none;
  }







@media(max-width: 800px){
    #menug{
    width: 100%; 
    
    }
  
  #hemu{
    /* overflow: auto; */
    width: 100%;
    display: block;
    color: white;
    justify-content: left;
    background-color: #0114E8;
  }
  #hemu h1{
    margin-left: 10px;
    
    
  }
  
  #hemu #logo a{
    text-decoration: none;
    margin-left: 0px;
  }
  #menug ul{
    width: 100%;
    background-color: antiquewhite;
    /* background-color:#4957F5; */
    margin: 0px;
    
  }
  #menug ul li{
    text-align: center;
    color: black;
    width: 100%;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    
  }
  
  #menug  ul li:hover{
    background-color: rgb(248, 178, 178);
    
  }
  .notvisi{
    display: none;
  }
  
  
  
  #hemu #mnicon{
    display: inline-block;
    margin: 15px 20px;
    
  }

  #footer{
    background-color: #E3E3EB;
    margin: 60px 0px 0px 5px;
    padding: 30px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .elem {
    
    width: 48%;
    text-align: center;
  }
  .elem h4{
    font-size: 20px;
    margin: 8px 0px;
  }
  .elem p{
    margin: 10px;
    font-size: 18px;
  }
  
  

  .main {
    width: 96%;
    grid-template-columns: repeat(2, 1fr);
  }
}


.policy{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  margin-top: 10px;
}
.policy h1{
  margin: 10px 4px 10px 4px;
}
.policy p{
  margin: 0px 4px;
  font-size: 18px;
}
